<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>evening tasks</title>
<style>
body { background-color:#000; color:#f1f1f1; margin:20px; font-family:verdana; font-size:16px; letter-spacing:1px; }
#main { width:calc(100% - 20px); background-color:#000; padding:10px; margin:0; }
.category { background:#333; padding:13px; letter-spacing:2px; font-size:15px; -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */}
li { margin:20px 0px; }
.task, .taskshift, .taskshiftbig {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.done { text-decoration: line-through; color:#555 !important; }
.taskshift { color:#8CBFFF; }
.taskshiftbig { color:#ff6e63; }
</style>
</head>
<body>
  <div id="main">
    <div class="category">PREP</div>
    <ul>
      <li class="task ">stock fridges</li>
      <li class="task ">stock sleeves, lids, cups, straws, stoppers</li>
      <li class="task ">below cabinet prep</li>
      <li class="task ">make whips</li>
      <li class="task ">make drizzles</li>
      <li class="task ">inclusion backups</li>
      <li class="task ">make lemonade</li>
      <li class="task ">make sweet crm</li>
      <li class="task ">coffee prep</li>
      <li class="task ">check coldbrew/keg</li>
      <li class="task ">check infusions</li>
    </ul>
    <div class="category">GENERAL</div>
    <ul>
      <li class="task ">dishes</li>
      <li class="task ">organise/count pastries</li>
      <li class="task ">pastry pull</li>
      <li class="task ">check bathrooms</li>
      <li class="taskshift ">empty delivery fridge (?)</li>
      <li class="task ">gather trash throughout</li>
      <li class="task ">run trash</li>
      <li class="taskshift ">par the tills</li>
      <li class="taskshift ">drop the tills</li>
      <li class="task ">BOH floors</li>
      <li class="task ">BTL floors</li>
      <li class="task ">8pm dishes</li>
      <li class="task ">8pm cleanup</li>
      <li class="taskshift ">department count (?)</li>
      <li class="taskshift ">milk count</li>
      <li class="taskshift ">fridge temps</li>
      <li class="taskshiftbig ">fix safe if unbalanced</li>
    </ul>
    <div class="category">PRE-CLOSE</div>
    <ul>
      <li class="task ">retire wurtis</li>
      <li class="task ">pastry case</li>
      <li class="taskshift ">umbrellas</li>
      <li class="task ">tea trick & sani</li>
      <li class="task ">spray clean BOH sinks</li>
      <li class="task ">retire mop bucket</li>
      <li class="task ">bag expiring food</li>
      <li class="taskshift ">order night? count pastries</li>
      <li class="task ">check BTL stock</li>
      <li class="task ">drop to 1 trash</li>
      <li class="task ">drop to 1 urn</li>
      <li class="task ">wipe food bins</li>
      <li class="task ">wipe pastry tub</li>
      <li class="task ">final wipe</li>
      <li class="task ">unclog coldbar sink</li>
      <li class="task ">check sleeve/lid/cup stock</li>
      <li class="task ">wipe desk and hobart</li>
      <li class="taskshiftbig ">double check on computer <b>and</b> in book to make sure all <b>counts</b> are done</li>
    </ul>
    <div class="category">CLOSE</div>
    <ul>
      <li class="task ">lock doors</li>
      <li class="task ">lock window</li>
      <li class="task ">pill bars</li>
      <li class="task ">toss coffee prep</li>
      <li class="task ">dump teas</li>
      <li class="task ">toss leftover pastries</li>
      <li class="task ">close chill wall</li>
      <li class="task ">rinse urn</li>
      <li class="task ">burn ice</li>
      <li class="task ">turn off ovens</li>
      <li class="task ">empty trash</li>
      <li class="task ">check wipe</li>
      <li class="task ">toss sani rags</li>
      <li class="taskshift ">record tip number</li>
      <li class="taskshift ">record safe numbers</li>
      <li class="taskshiftbig ">the deposit must be counted twice before submitting. if it doesn't match the system number, do the third recount by hand. still off? that's okay, adjust the number in the the system so it matches the true number IN the bag and ON the bag. must leave a note about this in the book.</li>
      <li class="taskshift ">leave other key happening notes for anything that did not go as expected (for example: safe errors, stocking problems, anything you were unsure of, anything morning/midday screwed up). communication shows effort and thoughtfulness.</li>
      <li class="taskshift ">leave a little storewalk note</li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
window.onload = function() {
    $(".task").click(function(){
      if ($(this).hasClass("done")) {
        $(this).removeClass("done");
      }
      else { $(this).addClass("done"); }
    });
    $(".taskshift").click(function(){
      if ($(this).hasClass("done")) {
        $(this).removeClass("done");
      }
      else { $(this).addClass("done"); }
    });
    $(".taskshiftbig").click(function(){
      if ($(this).hasClass("done")) {
        $(this).removeClass("done");
      }
      else { $(this).addClass("done"); }

    });
};
</script>
</html>
