<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>evening tasks</title>
<style>
body { background-color:#000; color:#f1f1f1; margin:20px; font-family:verdana; font-size:16px; letter-spacing:1px; }
#main { width:calc(100% - 20px); background-color:#000; padding:10px; margin:0; }
.category { background:#333; padding:10px; }
li { margin:20px 0px; }
.task {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.done { text-decoration: line-through; }
</style>
</head>
<body>
  <div id="main">
    <div class="category">PREP</div>
    <ul>
      <li class="task ">stock fridges</li>
      <li class="task ">stock sleeves, lids, cups, straws, stoppers</li>
      <li class="task ">tea prep</li>
      <li class="task ">infusion prep</li>
      <li class="task ">below cabinet prep</li>
      <li class="task ">make whips/drizzles</li>
      <li class="task ">inclusion backups</li>
      <li class="task ">coffee prep</li>
      <li class="task ">make lemonade</li>
      <li class="task ">make sweet cream</li>
      <li class="task ">make cold brew</li>
    </ul>
    <div class="category">GENERAL</div>
    <ul>
      <li class="task ">dishes</li>
      <li class="task ">pastry count</li>
      <li class="task ">pastry pull</li>
      <li class="task ">gather trash</li>
      <li class="task ">do trash run</li>
      <li class="task ">check bathrooms (?)</li>
      <li class="task ">BOH floors</li>
      <li class="task ">BTL floors</li>
      <li class="task ">8pm dishes/cleanup</li>
      <li class="task ">pastry case</li>
    </ul>
    <div class="category">PRE-CLOSE</div>
    <ul>
      <li class="task ">tea trick & sani trick (?)</li>
      <li class="task ">spray BOH sinks</li>
      <li class="task ">sweep/mop lobby</li>
      <li class="task ">wipe tables/chairs (?)</li>
      <li class="task ">change lobby trash</li>
      <li class="task ">donate expiring food</li>
      <li class="task ">retire wurtis</li>
      <li class="task ">drop to 1 trash</li>
      <li class="task ">drop to 1 urn</li>
      <li class="task ">rinse cold bar bins</li>
      <li class="task ">rinse pastry tub/tongs/box</li>
      <li class="task ">do the wipe</li>
      <li class="task ">put out cubes/pills for bars</li>
      <li class="task ">burn sinks</li>
      <li class="task ">consolidate tips</li>
      <li class="task ">check sleeve/lid/cup/fridge stock</li>
      <li class="task ">wipe desk and hobart</li>
    </ul>
    <div class="category">CLOSE</div>
    <ul>
      <li class="task ">rinse urn</li>
      <li class="task ">empty trash</li>
      <li class="task ">toss expiring food</li>
      <li class="task ">close chill wall</li>
      <li class="task ">burn ice</li>
      <li class="task ">pill bars</li>
      <li class="task ">turn off ovens/brew station</li>
      <li class="task ">check wipe</li>
      <li class="task ">collect sanis</li>
      <li class="task ">empty mop bucket</li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
window.onload = function() {
    $(".task").click(function(){
      if ($(this).hasClass("done")) {
        $(this).removeClass("done");
      }
      else { $(this).addClass("done"); }

    });
};
</script>
</html>
