<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" />

<title>Pallet</title>

<style>

body { margin:0; padding:0; font-family:arial, sans-serif; font-size:11.5px; letter-spacing:0.6px; background:#fff; color:#333; }

::-webkit-scrollbar {display:none;}

#menu { z-index:10; position:fixed; margin:0; width:calc(100% - 40px); height:11.5px; padding:15px 20px; font-size:11.5px; line-height:11.5px; letter-spacing:0.6px; background:#fff; cursor:default; }

#menuleft { float:left; display:block; font-size:12px; }
#menuright { float:right; display:block; }
#export, #settings { margin-left:12px; font-size:15px; }
#export:hover, #settings:hover { opacity:0.7; }
.cr { clear:both; }

#uploadcage { float:right; width:12px; display:block; font-size:15px; margin-right:3px; }
#upload { width:12px; height:15px; position:absolute; z-index:21; opacity:0; overflow:hidden; margin-top:-2px; }
#uploadtop { z-index:20; position:absolute; }
#uploadcage:hover #uploadtop { opacity:0.7; }

#words { margin-right:8px; display:block; float:left; }
#chara { display:block; float:left; }

#txt { z-index:8; position:absolute; margin:0; margin-top:20px; outline:none; resize:none; border:0px; padding:22px 20px 0px 20px; height:calc(100% - 70px); width:calc(100% - 40px); font-family:arial; font-size:11.5px; letter-spacing:0.6px; line-height:17px; background:#fff; color:#333; }

#settingscage { position:absolute; z-index:15; margin:0; width:100%; height:500px; display:none; cursor:default; font-size:13px; line-height:13px; color:#666; top:calc(50% - 255px); }

#settingsbg { position:fixed; z-index:14; margin:0; width:100%; height:100%; background:#f5f5f5; display:none; }

.set { display:block; width:200px; margin-top:60px; margin-bottom:60px; margin-left:calc(50% - 115px); }

.set input[type=color] { outline:none; border:0px; padding:0px; margin:-3px 0px 0px 5px; background:#f5f5f5; width:17px; height:21px; float:right; cursor:pointer; color:#666; }

.set span { float:left; }

.set button { cursor:pointer; }

.set input[type=text], .set button { float:right; outline:none; border:0px; width:40px; text-align:right; padding:0px; margin:0px; background:#f5f5f5; font-family:arial; font-size:13px; line-height:13px; color:#666; }

#settingsx { padding:6px; border:4px double #bbb; border-radius:3px; text-align:center; margin-bottom:50px; width:50px; margin-left:calc(50% - 27px); margin-top:-10px; background:#fff; }

</style>

</head>

<body>

<div id="menu">
<div id="menuleft">
<span id="words" title="Number of words">0</span>
<span id="chara" title="Number of characters">0</span>
<div class="cr"></div>
</div>
<div id="menuright">
<span id="export" title="Export">✓</span>
<span id="settings" title="Settings">#</span>
</div>
<div id="uploadcage" title="Import">
<span id="uploadtop">✲</span>
<input type="file" id="upload" />
</div>
<div class="cr"></div>
</div>

<textarea id="txt" spellcheck="true"></textarea>

<div id="settingsbg"></div>

<div id="settingscage">

<div class="set">
<span># background</span>
<input type="color" id="sbg" value="#ffffff" />
<div class="cr"></div>
</div>

<div class="set">
<span># font color</span>
<input type="color" id="fbg" value="#333333" />
<div class="cr"></div>
</div>

<div class="set">
<span># text size</span>
<input type="text" id="fsz" value="11" />
<div class="cr"></div>
</div>

<div class="set">
<span># word count</span>
<button id="wc">On</button>
<div class="cr"></div>
</div>

<div class="set">
<span># character count</span>
<button id="cc">On</button>
<div class="cr"></div>
</div>

<div id="settingsx">OK</div>

</div>

<script>

var intro = 'Welcome to Pallet!\n\nPallet will autosave your work as you type.\n\nThe number in the top left corner is your word count, and the number next to it is your character count. If you want to hide these counts, or change the appearance of your Pallet, click on the hashtag in the top right corner to edit your preferences.\n\nWhen you want to begin writing a new note, first click the checkmark in the top right to export your current note. Then type away.\n\nIf you have a file you want to work on, click the star in the top right and select your file. Pallet will do the rest.\n\nTip: If you make a mistake, use cmmd + z (on mac) or ctrl + z (on windows) to undo.';

window.onload = function() {

(function(){
if ( localStorage.getItem("wordcount") === null ) { localStorage.setItem("wordcount", "On"); }
if ( localStorage.getItem("characount") === null ) { localStorage.setItem("characount", "On"); }
if ( localStorage.getItem("fontsize") === null ) { localStorage.setItem("fontsize", "11"); }
if ( localStorage.getItem("background") === null ) { localStorage.setItem("background", "#ffffff"); }
if ( localStorage.getItem("fontcolor") === null ) { localStorage.setItem("fontcolor", "#333333"); }
if ( localStorage.getItem("svtxt") === null ) { localStorage.setItem("svtxt", intro); }
})();

var settings = document.getElementById("settings");
var closesets = document.getElementById("settingsx");
var wc = document.getElementById("wc");
var cc = document.getElementById("cc");
var wrds = document.getElementById("words");
var chrs = document.getElementById("chara");

function savetx() {
var text = document.getElementById("txt").value;
localStorage.setItem("svtxt", text);
}

function wordc() {
var regex = /\s+/gi;
var words = document.getElementById("txt").value;
var wordcount = words.trim().replace(regex, ' ').split(' ').length;
if ( words == "" || words == " " ) { wrds.innerHTML = 0; }
else { wrds.innerHTML = wordcount; }
}

function charac() {
var charas = document.getElementById("txt").value;
var characount = charas.split("").length;
chrs.innerHTML = characount;
}

document.body.onkeyup = function() {
savetx();
wordc();
charac();
};

document.body.onkeydown = function() {
savetx();
wordc();
charac();
};

document.body.onmousemove = function() {
savetx();
wordc();
charac();
};

document.body.onclick = function() {
savetx();
wordc();
charac();
};

(function(){
document.getElementById("menu").style.background = localStorage.getItem("background");
document.getElementById("txt").style.background = localStorage.getItem("background");
document.body.style.background = localStorage.getItem("background");
document.getElementById("sbg").value = localStorage.getItem("background");
document.body.style.color = localStorage.getItem("fontcolor");
document.getElementById("txt").style.color = localStorage.getItem("fontcolor");
document.getElementById("fbg").value = localStorage.getItem("fontcolor");
document.getElementById("txt").style.fontSize = localStorage.getItem("fontsize") + "px";
document.getElementById("txt").style.lineHeight = localStorage.getItem("fontsize") * 1 + 6 + "px";
document.getElementById("fsz").value = localStorage.getItem("fontsize");
if ( localStorage.getItem("wordcount") == "Off" ) { wrds.style.display = "none"; }
if ( localStorage.getItem("wordcount") == "On" ) { wrds.style.display = "block"; }
if ( localStorage.getItem("characount") == "Off" ) { chrs.style.display = "none"; }
if ( localStorage.getItem("characount") == "On" ) { chrs.style.display = "block"; }
document.getElementById("txt").value = localStorage.getItem("svtxt");
wc.innerHTML = localStorage.getItem("wordcount");
cc.innerHTML = localStorage.getItem("characount");
wordc();
charac();
})();

settings.onclick = function() {
document.getElementById("settingsbg").style.display = "block";
document.getElementById("settingscage").style.display = "block";
}

wc.onclick = function() {
if ( this.innerHTML == "On" ) { this.innerHTML = "Off"; }
else { this.innerHTML = "On"; }
};

cc.onclick = function() {
if ( this.innerHTML == "On" ) { this.innerHTML = "Off"; }
else { this.innerHTML = "On"; }
};

function setts() {
var sbg = document.getElementById("sbg").value;
var fbg = document.getElementById("fbg").value;
var fsz = document.getElementById("fsz").value * 1;
var wc = document.getElementById("wc").innerHTML;
var cc = document.getElementById("cc").innerHTML;
document.getElementById("menu").style.background = sbg;
document.getElementById("txt").style.background = sbg;
document.body.style.background = sbg;
document.body.style.color = fbg;
document.getElementById("txt").style.color = fbg;
document.getElementById("txt").style.fontSize = fsz + "px";
document.getElementById("txt").style.lineHeight = (fsz + 6) + "px";
if ( wc == "Off" ) { wrds.style.display = "none"; }
if ( wc == "On" ) { wrds.style.display = "block"; }
if ( cc == "Off" ) { chrs.style.display = "none"; }
if ( cc == "On" ) { chrs.style.display = "block"; }

localStorage.setItem("background", sbg);
localStorage.setItem("fontcolor", fbg);
localStorage.setItem("fontsize", fsz);
localStorage.setItem("wordcount", wc);
localStorage.setItem("characount", cc);

document.getElementById("settingsbg").style.display = "none";
document.getElementById("settingscage").style.display = "none";
}

closesets.onclick = function() {
setts();
}

document.getElementById("export").onclick = function() {
var textToWrite = document.getElementById("txt").value;
var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
var downloadLink = document.createElement("a");
downloadLink.download = "untitled";
downloadLink.innerHTML = "Export Note";
downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
downloadLink.click();
}

function destroyClickedElement(event) {
document.body.removeChild(event.target);
}


document.getElementById("upload").onchange = function() {
var fileToLoad = document.getElementById("upload").files[0];
var fileReader = new FileReader();
fileReader.onload = function(fileLoadedEvent) {
var textFromFileLoaded = fileLoadedEvent.target.result;
document.getElementById("txt").value = textFromFileLoaded;
};
fileReader.readAsText(fileToLoad, "UTF-8");
}



};

</script>

</body>

</html>