{
  "name": "dcbot",
  "version": "1.0.0",
  "description": "sample discobot for deplying to heroku",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": { "node": "8.4.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/niconicosette/dcbot"
  },
  "author": "niconicosette",
  "license": "MIT",
  "homepage": "https://git.io/niconicosette",
  "dependencies": {
    "discord.js": "^11.2.1",
    "express": "^4.15.5"
  }
}
