<!DOCTYPE html>
<html>
  <head>
    <title>Levels Developer Starter Pack</title>
    <style>

      body {
        margin: 50px;
        font-family: arial;
        font-size: 12px;
        letter-spacing:0.5px;
        line-height: 16px;
        color: #444;
      }

      a {
        color: #444;
      }

      h1 {
        font-family: georgia;
        font-size: 22px;
        line-height: 26px;
        font-weight: normal;
      }

      .command {
        font-family: monospace;
        display: block;
        padding: 5px 10px;
        margin:5px 0px;
        background:#faf9e8;
        border:1px solid #ddd;
        letter-spacing: 0px;
        color: #555;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      li {
        margin: 5px 0px;
      }

      li img {
        display: block;
        width: 250px;
        margin: 10px 0px;
        border: 1px solid #000;
      }

      #guide {
        display: block;
        background: #f1f1f1;
        border: 1px solid #ccc;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 10px 30px;
      }

      @media only screen and (min-width: 900px) {
        #guide {
          width: 750px;
          margin: auto;
        }
      }

    </style>
  </head>
  <body>
    <div id="guide">

      <h1>Tool Setup 🔨</h1>

      <p>This setup requires a MacOS no older than 10.15.x</p>

      <p>After getting access to your Levels email & Google workspace, the first thing you'll be required to do is set up 2FA. You can do this in your Google account <a href="https://myaccount.google.com/security">settings</a>. After you set up 2FA, it's a good idea to download your "backup codes" and keep them backed up in two or more places.</p>

      <p>Next, you'll want to download these apps:</p>

        <ul>
          <li><a href="https://slack.com/downloads/mac">Slack</a> &#8594; To join the Levels team Slack, you'll need an invite from a member.</li>
          <li><a href="https://www.getharvest.com/apps/mac">Harvest</a> &#8594; You'll need an invite link from a team member to create an account with Levels. If you prefer tracking activity on your phone, you can also download the mobile app.</li>
          <li><a href="https://support.zeplin.io/en/articles/244698-downloading-mac-and-windows-apps">Zeplin</a> &#8594; Get invited by a team member and sign up with your Levels email to get workspace/developer access.</li>
          <li><a href="https://www.jetbrains.com/webstorm/download/#section=mac">Webstorm</a> &#8594; You can set this up and begin the 30-day trial until you receive a license key from a team member.</li>
          <li><a href="https://discord.com/download">Discord</a> &#8594; You can use this <a href="https://discord.gg/znSbpR5ACB">invite</a> to join the Levels Discord.</li>
        </ul>

        <p>You'll also need to install...</p>

        <ul>
          <li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> &#8594; First, check if you have Git installed. If you don't, you'll be prompted to install it. <span class="command">git --version</span></li>
          <li><a href="https://nodejs.org/en/download/">Node.js</a> &#8594; "macOS Installer" will be straightforward.</li>
          <li><a href="https://www.npmjs.com/get-npm">npm</a> &#8594; This is installed automatically with Node.js, but you can check your version and update anytime.
            <span class="command">
            npm -v <br />
            npm install npm@latest -g
            </span></li>
        </ul>

        <p>Through invites from team members, you'll also gain access to Levels:</p>

        <ul>
          <li><a href="https://github.com/lvlsgroup">Github</a></li>
          <li><a href="https://wearelevels.atlassian.net/">JIRA</a></li>
          <li><a href="https://app.circleci.com/projects/project-dashboard/github/lvlsgroup/">CircleCI</a></li>
        </ul>

        <p>If you don't have a Github account, you'll want to <a href="https://github.com/join">sign up</a> for one using your Levels email. If you already have a Github account with another email address, you can <a href="https://github.com/settings/emails">add your Levels email</a> to your account and later use <a href="https://github.com/settings/notifications#organization_routing">custom routing</a> to direct Levels activity notifications to your Levels email. Then...</p>

        <ul>
          <li>Set up <a href="https://github.com/settings/security">2FA</a> on your account if you haven't already; 2FA will be required when you join the Lvls Group organisation on Github. Once you've set it up, it's a good idea to download your "recovery codes" and keep them backed up in two or more places.</li>
          <li>Create a <a href="https://github.com/settings/tokens">personal access token</a> if you haven't already, and give it all the permissions; <img src="permissions.jpeg"></li>
          <li>When cloning repositories from Lvls Group, you'll be prompted for your username and password. Because 2FA is enabled, you'll need to copy and paste your personal access token into the password field when prompted, as your Github account password won't work in this case.</li>
          <li>Once you've successfully cloned a repository, you can launch Webstorm and use <em>File &#187; Open &#187;</em> and select your repository folder to view the project.</li>
        </ul>

      <h1>Workflow</h1>

      <p>Levels uses a standard workflow wherein you can utilise <strong>Git</strong> or <a href="https://desktop.github.com/">Github Desktop</a>. For simplicity's sake, this step by step breakdown will assume that you're using the command line and just a basic text editor:</p>

        <ol>
          <li>View your project on JIRA and assign yourself a <strong>to do</strong> issue from the active Sprint.</li>
          <li>If you haven't already, clone the project to your machine <span class="command">git clone https://github.com/lvlsgroup/repository-name.git</span>
          <li>Navigate to the project folder <span class="command">cd ~/some-project-folder/repository-name</span></li>
          <li>Create a new branch using the name of the JIRA issue (this is usually a combination of letters and numbers i.e. EF-22) <span class="command">git checkout -b "issuename two-or-three-word-summary-of-intended-changes"</span></li>
          <li>Make the code changes you need and save your files. Then, add all changed files to staging <span class="command">git add *</span> or choose which files to add to staging <span class="command">git add "your-file-name"</span></li>
          <li>Commit your changes <span class="command">git commit -m "short description of what you did"</span></li>
          <li>Push your changes to your new branch <span class="command">git push origin your-branch-name</span></li>
          <li>View the project on Github and open a new pull request. It's a good idea to link to the JIRA issue in the pull request, maybe summarise what you changed or add any relevant notes for reviewers or QA.</li>
          <li>You can tag someone on your team for a code review; once the changes are approved, you can merge your branch and begin the cycle again for a new issue.</li>
          <li>If you're tagged to review a pull request, you can check out the changes locally using Github Desktop, <a href="https://github.com/cli/cli#installation">Github CLI</a> (requires <a href="https://brew.sh/">Homebrew</a>), or you can fetch the changes <span class="command">git fetch origin pull/id-number/head:branch-name<br />git checkout branch-name</span></li>
        </ol>

    </div>
  </body>
</html>
